UniversalHeroes/MainPage.xaml

<Page
    x:Class="UniversalHeroes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHeroes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Name="ThisPage"
    SizeChanged="ThisPage_SizeChanged"
    >
    <SplitView x:Name="MySplitView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7E9ED4"/>
                <GradientStop Color="#355C9E" Offset="1"/>
            </LinearGradientBrush>
        </SplitView.Background>
        <SplitView.Pane>
            <StackPanel Name="Hamburger">
                <Button x:Name="ExpandoButton" Width="50" Height="56" Background="Black" Click="ExpandoButton_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <canvas:CanvasControl x:Name="ViewField" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      CreateResources="ViewField_CreateResources" 
                                      Draw="ViewField_OnDraw"
                                      ClearColor="#00BBBB0F"
                                      Grid.RowSpan="2"
                                      Grid.ColumnSpan="2">
                </canvas:CanvasControl>
                <Grid Grid.Row="1" Grid.Column="1" Canvas.ZIndex="10" Background="#FF3C876F">
                    <Button Content="→" Width="50" Height="50" HorizontalAlignment="Right" Background="#AAFFFFFF" FontSize="40" Margin="0,0,30,25" VerticalAlignment="Bottom" FontFamily="Blackadder ITC"/>
                    <Button Content="↓" Width="50" Height="50" HorizontalAlignment="Right" Background="#AAFFFFFF" FontSize="40" Margin="0,0,105,25" VerticalAlignment="Bottom" FontFamily="Blackadder ITC"/>
                    <Button Content="↑" Width="50" Height="50" HorizontalAlignment="Right" Background="#AAFFFFFF" FontSize="40" Margin="0,0,105,100" VerticalAlignment="Bottom" FontFamily="Blackadder ITC"/>
                    <Button Content="←" Width="50" Height="50" HorizontalAlignment="Right" Background="#AAFFFFFF" FontSize="40" Margin="0,0,180,25" VerticalAlignment="Bottom" FontFamily="Blackadder ITC"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>