UniversalHeroes/MainPage.xaml

<Page
    x:Class="UniversalHeroes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHeroes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerPressed="Page_PointerPressed">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7E9ED4"/>
                    <GradientStop Color="#355C9E" Offset="1"/>
                </LinearGradientBrush>
            </SplitView.Background>
            <SplitView.Pane>
                <StackPanel Name="Hamburger">
                    <Button x:Name="ExpandoButton" Width="50" Height="56" Background="Black" Click="ExpandoButton_Click"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="ViewField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,297" Grid.RowSpan="2">
                        <Rectangle Fill="#D2FAFA" Canvas.Left="100" Canvas.Top="100" Canvas.ZIndex="1" Width="20" Height="20"/>
                        <Rectangle Fill="#FAD2FA" Canvas.Left="160" Canvas.Top="160" Canvas.ZIndex="2" Width="20" Height="20"/>
                        <Rectangle Fill="#E6FAD2" Canvas.Left="220" Canvas.Top="220" Canvas.ZIndex="3" Width="20" Height="20"/>
                        <Rectangle x:Name="yellowGuy" Fill="#FAFAD2"
                                Width="{x:Bind Path=ViewModel.YellowGuy.Width}"
                                Height="{x:Bind Path=ViewModel.YellowGuy.Height}"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Canvas.ZIndex="2"
                                PointerPressed="yellowGuy_PointerPressed">
                            <Rectangle.RenderTransform>
                                <TranslateTransform 
                                    X="{x:Bind Path=ViewModel.YellowGuy.Left, Mode=TwoWay}" 
                                    Y="{x:Bind Path=ViewModel.YellowGuy.Top, Mode=TwoWay}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                    <Grid Grid.Row="1" Canvas.ZIndex="10">
                        <Button Content="R" Width="50" Height="50" HorizontalAlignment="Right" Background="#CCFFFFFF" FontSize="36" Margin="0,0,100,25" VerticalAlignment="Bottom" />
                        <Button Content="D" Width="50" Height="50" HorizontalAlignment="Right" Background="#CCFFFFFF" FontSize="36" Margin="0,0,175,25" VerticalAlignment="Bottom"/>
                        <Button Content="U" Width="50" Height="50" HorizontalAlignment="Right" Background="#CCFFFFFF" FontSize="36" Margin="0,0,175,100" VerticalAlignment="Bottom"/>
                        <Button Content="L" Width="50" Height="50" HorizontalAlignment="Right" Background="#CCFFFFFF" FontSize="36" Margin="0,0,250,25" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
